<resources>
    <string name="app_name">ColShop</string>
    <string name="title_activity_navigation_and_colshop">Navigation_and_colshop</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_buy">buy</string>
    <string name="title_activity_sell">sell</string>
    <string name="title_activity_share">share</string>
    <string name="title_activity_use">use</string>
    <string name="title_activity_location">location</string>
    <string name="title_activity_settings">settings</string>
    <string name="title_activity_shiv">shiv</string>
</resources>
