<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_a_new_event"
            android:icon="@drawable/ic_menu_manage"
            android:title="Create A New Event" />
        <item
            android:id="@+id/buy_a_product"
            android:icon="@drawable/ic_menu_camera"
            android:title="Buy A Product" />
        <item
            android:id="@+id/sell_a_product"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sell A Product" />
        <item
            android:id="@+id/share_a_product"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Share A Product" />
        <item
            android:id="@+id/use_a_product"
            android:icon="@drawable/ic_menu_manage"
            android:title="Use A Product" />
        <item
            android:id="@+id/my_location"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Location" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />
    </group>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_menu_send"
                android:title="Profile" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />

            <item
                android:id="@+id/share_app"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>


</menu>
