<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="in.aaitel.colshop">
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/colshop"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".GuestSessionActivity" />
        <activity
            android:name=".Navigation_and_colshop"
            android:label="@string/title_activity_navigation_and_colshop"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".buy"
            android:label="@string/title_activity_buy"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".sell" />
        <activity android:name=".share" />
        <activity
            android:name=".use"
            android:label="@string/title_activity_use"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".location"
            android:label="@string/title_activity_location"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>